
  
  .resumenContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .totalAmount {
    color: #B12704; /* Color rojo/naranja similar a Amazon */
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .procederPagoBtn {
    background-color: #FFD814;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    max-width: 300px;
    margin-top: 15px;
  }
  
  .procederPagoBtn:hover {
    background-color: #F7CA00;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }