.appContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    min-height: 100vh;
    background-color: white;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 70%;
    flex: 1;
    margin-bottom: 60px;
}

.appContainerTitle {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
    align-items:left;
    width: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
}
