@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


.card{
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsl(0, 0%, 0%, 0.1); 
  padding: 10px 20px;
  margin: 10px;
  text-align: center;
  max-width: 300px;
  min-height: 70px;
  display: flex;
  flex-direction: row;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.cardImage{
  max-width: 75%;
  height: auto;
  border-radius: 45%;
  background-color: lightblue;
  padding: 8px;
}

.cardTitle{
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 20px;
  margin: 0;
}

.cardText{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: rgba(74, 72, 72, 0.868);
}

.cardBody{
  width: 70%;
  margin-left: 10px;
}

.card:hover{
  background-color: #CCCCCC;
}