/* Estilos para el contenedor principal del catálogo */
.catalogo-container {
    background-color: #f0f2f2; 
    padding: 20px; 
    flex-grow: 1;

  }
  

  .catalogo-title {
    color: #c71d23 !important; 
    margin-bottom: 30px !important; 
    text-align: center; 
  }
  
  
  .producto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; 
    margin-top: 20px; 
  }
  
  
  .producto-card {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* útil en un futuro si las alturas varían */
    height: 100%; /* Asegura que las tarjetas llenen el espacio del grid si es necesario */
  }
  
  .producto-imagen-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 200px; 
    flex-shrink: 0; 
  }
  
 
  .producto-imagen {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
  }
  
 
  .producto-info {
    padding: 16px; 
    text-align: center; 
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
  }
  

  .producto-nombre {
    font-weight: bold;
    margin-bottom: 8px; 
  }
  
  
  .producto-precio {
    color: #b12704; 
    font-size: 1.2em; 
  }
  