.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #131921;
    padding: 15px 0;
    width: 100%;
    min-height: 70px;
    margin-top: 0;
}

.footer-items {
    padding-top: 10px;
}

.footer-items ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0; 
    margin: 0; 
}

.footer-items ul li {
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.footer-items ul li a {
    text-decoration: none;
    color: #D6D6D6;
}

.footer .copyright {
    color: #D6D6D6;
}