/* Estilos globales */
html, body {
    margin: 0;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

.home-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

.informacion {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto; /* Esto centra horizontalmente */
    background-color: #131921;
    width: 80%;
    color: white; /* Opcional: para mejorar contraste si el fondo es oscuro */
    padding: 10px; /* Opcional: para que se vea mejor visualmente */
    border-radius: 5px; /* Opcional */
}

.informacion a{ 
    text-decoration: none; /* Elimina el subrayado del enlace */
    cursor: pointer;
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 20px;
    width: 80%;
    margin: 20px auto;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    width: 100%; /* Asegura que la card ocupe todo el espacio disponible */
    display: flex;
    flex-direction: column;
}

/* Estilo para el contenido dentro de la card */
.product-card .card-content {
    padding: 10px;
}

.product-card:hover {
    transform: translateY(-5px); /* Efecto al hacer hover */
}

.filters-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.filters-sidebar {
    width: 250px;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.filters-sidebar h3 {
    margin-bottom: 10px;
    font-size: 15px;
}

.filters-sidebar button {
    display: block;
    background-color: #007bff;  /* Color de fondo personalizado */
    color: white;  /* Color del texto */
    padding: 6px 10px;  /* Reducir el espacio dentro del botón */
    margin: 5px 0;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 100%;
    font-size: 12px;  /* Reducir el tamaño de la fuente */
    text-align: center;
    border-radius: 4px;  /* Bordes redondeados para un look más moderno */
    transition: background-color 0.3s ease;
}

.filters-sidebar button:hover {
    background-color: #0056b3;  /* Color más oscuro al pasar el cursor */
}

.filters-sidebar button.active {
    background-color: #28a745;  /* Color de fondo cuando está activo */
}

.filters-sidebar button.active:hover {
    background-color: #218838;  /* Color más oscuro al pasar el cursor cuando está activo */
}
