.product-details-container {
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
background-color: #f5f5f5;
}

.product-details {
display: flex;
background-color: white;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 8px;
overflow: hidden;
max-width: 1000px;
width: 100%;
}

.product-images {
width: 50%;
padding: 20px;
}

.product-image {
width: 100%;
object-fit: cover;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
width: 50%;
padding: 20px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.product-title {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
}

.product-description {
font-size: 16px;
line-height: 1.6;
margin-bottom: 20px;
}

.product-price {
font-size: 20px;
color: #131921;
margin-bottom: 20px;
}

.buttons-container {
display: flex;
gap: 10px;
margin-bottom: 20px;
}

.add-to-cart, .add-stock {
padding: 10px 20px;
font-size: 16px;
background-color: #ff9900;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}

.add-to-cart:hover, .add-stock:hover {
background-color: #e68900;
}

.add-stock {
background-color: #28a745;
}

.add-stock:hover {
background-color: #218838;
}

.back-button {
padding: 10px 20px;
font-size: 16px;
background-color: #131921;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}

.back-button:hover {
background-color: #232f3e;
}
